Fri, 17 Jan 2014 17:28:58 -0800
./bin/crref	Fri, 17 Jan 2014 16:33:07 -0800
./bin/crsearch	Sat, 11 Jan 2014 08:33:18 -0800
./bin/thortest.rb	Fri, 17 Jan 2014 15:29:28 -0800
./doc/created.rid	Fri, 17 Jan 2014 17:28:58 -0800
./doiref-0.0.1.gem	Fri, 17 Jan 2014 17:18:58 -0800
./doiref.gemspec	Fri, 17 Jan 2014 15:39:24 -0800
./lib/doiref.rb	Fri, 17 Jan 2014 14:57:03 -0800
./Makefile	Wed, 15 Jan 2014 18:55:32 -0800
./README.md	Sat, 11 Jan 2014 08:34:11 -0800
./Thorfile	Fri, 17 Jan 2014 16:57:31 -0800
